<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="56" Column="23" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="21" Column="23" />
      <File FileName="Assets/Scripts/InteractableObject.cs" Line="19" Column="1" />
      <File FileName="Assets/Book.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/LockedObjects.cs" Line="18" Column="16" />
      <File FileName="Assets/LevelManager.cs" Line="13" Column="9" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="8" Column="29" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="NMA4900 Draft1" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>